// out: false
@import '../../_variables.less';

.faq {
  &__container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    justify-content: space-between;

    .media(mobile, {
      flex-direction: column;
      gap: 20px;
    });
  }

  &__title-block {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 40px;
  }

  &__subtitle {
    color: @color-text;
    font-family: @font-body;
    font-size: @font-size-sub;
    letter-spacing: 0.175em;
    text-transform: uppercase;
  }

  &__title {
    color: @color-heading;
    font-family: @font-title;
    font-size: @font-size-title;
    font-weight: 600;
    line-height: 110%;
    max-width: 361px;
  }

  &__accordion {
    flex: 0 0 70%;

    .media(mobile, {
      flex-basis: 100%;
    });
  }

  &__item {
    border-bottom: 1px solid #e0e0e0;
    padding: 16px 0;
  }

  &__question {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    font-weight: 600;
    font-size: @font-size-text;
    color: @color-heading;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: color .3s ease;

    &:hover {
      color: @color-accent;
    }

    &[aria-expanded="true"] .faq__icon {
      transform: rotate(45deg);
    }
  }

  &__icon {
    font-size: 24px;
    line-height: 1;
    transition: transform .3s ease;
  }

  &__answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height .3s ease, opacity .3s ease, padding-top .3s ease;
    font-size: @font-size-text;
    font-weight: 400;
    padding-top: 0;
  }

  &__question[aria-expanded="true"] + .faq__answer {
    max-height: 300px;
    opacity: 1;
    padding-top: 12px;
  }

  &__image {
    flex: 0 0 30%;
    max-width: 100%;
    img {
      max-width: 100%;
    }

    .media(mobile, {
      display: none;
    });
  }
}
