// out: false

.hero {
  display: flex;
  align-items: center;
  min-height: 600px;

  /*
  background: url('/templates/capitalcraft/images/home/points-hero.webp');
  background-size: contain;
  */

  .media(mobile, {
    padding: 80px @mobile-side-padding;
    min-height: 500px;
    background: none;
  });

  &__inner {
    max-width: @container-width;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    .media(mobile, {
      width: 100%;
      gap: 30px;
    });
  }

  &__title {
    color: @color-heading;
    font-family: @font-title;
    font-size: @font-size-title*1.3;
    font-weight: 700;
    line-height: 100%;

    .media(mobile, {
      font-size: @font-size-base * 1.875;
      line-height: 110%;
    });
  }

  &__text {
    color: @color-text;
    text-align: justify;
    font-family: @font-body;
    font-size: @font-size-text;
    line-height: 140%;

    .media(mobile, {
      font-size: @font-size-text;
      line-height: 150%;
      text-align: left;
    });
  }

  &__image {
    /*
    display: none;
    */

    flex: 1;
    display: flex;
    justify-content: flex-end;

    img {
      display: block;
      max-width: 100%;
      height: auto;
      width: 450px;
      opacity: 0.8;
    }

    .media(mobile, {
      display: none;
    });
  }
}
