@import '../../variables.less';
@import '../../buttons.less';

.faq {
  padding: @section-padding 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    .media(mobile, {
      flex-direction: column;
      gap: 40px;
      padding: 0 @mobile-side-padding;
    });
  }

  &__slider {
    display: flex;
    align-items: center;
    gap: 40px;
    border-right: 1px solid @section-divider-color;
    padding-right: 40px;
    .media(mobile, {
      width: 100%;
      border-right: none;
      border-bottom: 1px solid @section-divider-color;
      padding: 0 0 40px 0;
    });
  }

  &__progress {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 200px;
  }

  &__count {
    font-family: @font-body;
    font-size: @font-size-sub;
    line-height: 140%;
    color: @color-heading;
  }

  &__line {
    position: relative;
    width: 1px;
    height: 150px;
    background: @color-outside;

    &-fill {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 50px;
      background: @color-heading;
    }
  }

  &__questions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 415px;
  }

  &__question {
    font-family: @font-body;
    font-size: (@font-size-base * 1.375); // 22px
    line-height: 140%;
    color: @color-text;
    font-style: italic;

    .media(mobile, {
      font-size: (@font-size-base * 1.125); // 18px
    });
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 500px;

    .media(mobile, {
      max-width: 100%;
    });
  }

  &__subtitle {
    color: @color-text;
    font-family: @font-body;
    font-size: @font-size-sub;
    letter-spacing: 0.175em;
    text-transform: uppercase;
  }

  &__title {
    color: @color-heading;
    font-family: @font-title;
    font-size: @font-size-title;
    font-weight: 700;
    line-height: 100%;
  }
}
