// out: false
@import '../../variables.less';

.partners {
  position: relative;
  width: 100%;
  max-width: @container-width;
  margin: 0 auto;
  padding: @section-padding 0;
  border-top: 1px solid @section-divider-color;
  border-bottom: 1px solid @section-divider-color;
  min-height: 238px;

  .media(mobile, {
    max-width: 100%;
    padding: 40px 0;
    margin: 0;
    border-left: none;
    border-right: none;
  });

  &__inner {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;

    .media(mobile, {
      display: block;
      padding: 0 15px;
    });
  }

  &__title {
    display: flex;
    align-items: center;
    padding-right: 40px;
    border-right: 1px solid @section-divider-color;
    flex-shrink: 0;

    .media(mobile, {
      border: none;
      padding: 0;
      margin-bottom: 20px;
      justify-content: center;
    });

    &-text {
      width: 231.802px;
      color: @color-heading;
      font-family: @font-body;
      font-size: @font-size-text;
      font-weight: 600;
      line-height: 160%;

      .media(mobile, {
        width: 100%;
        text-align: center;
        font-size: @font-size-sub;
        line-height: 140%;
      });
    }
  }

  &__logos {
    width: 900px;
    padding-left: 40px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
    box-sizing: content-box;
    margin: 0 auto;

    .media(tablet, {
      width: 100%;
      padding-left: 0;
    });

    .media(mobile, {
      width: 100%;
      padding-left: 0;
    });

    .logos-track {
      display: inline-block;
      white-space: nowrap;
      transform: translateX(0);
      transition: transform 0.5s ease;

      &.transitioning {
        transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .logo-item {
        display: inline-block;
        width: 260px;
        margin-right: 40px;
        vertical-align: top;

        &:last-child {
          margin-right: 0;
        }

        .media(tablet, {
          width: calc(50% - 20px);
          margin-right: 40px;
        });

        .media(mobile, {
          width: 100%;
          margin-right: 0;
        });

        .partner-logo {
          display: block;
          max-width: 100%;
          max-height: 55px;
          height: auto;
          margin: 0 auto;
          object-fit: contain;

          .media(mobile, {
            max-width: 80%;
            max-height: 60px;
          });
        }
      }
    }
  }
}
