@import '../../variables.less';

.show-case {
  padding: @section-padding 0;
  display: flex;
  flex-direction: column;
  gap: @section-padding;

  .media(mobile, {
    padding: 40px @mobile-side-padding;
    gap: 30px;
  });

  &__inner {
    max-width: @container-width;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 60px;

    .media(mobile, {
      gap: 80px;
    });
  }

  &__title-block {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .media(mobile, {
      display: none;
    });
  }

  &__cases {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: (@section-padding / 2);

    .media(mobile, {
      width: 100%;
      order: 1;
      gap: 30px;
    });
  }
&__swiper {
    width: 100%;
    height: 495px;
    .media(mobile, {
      height: 445px;
    });

    .swiper-wrapper {
      height: 100%;
    }
  }

  &__card {
    border-radius: 15px;
    border: 1px solid @color-heading;
    background: @color-bg-craft;
    box-sizing: border-box;
     padding: 40px;
    height: 100%;
    overflow-y: auto;
    .media(mobile, {
      padding: 20px;
    });
  }

  &__card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__card-title {
    font-family: @font-title;
    font-weight: 400;
    text-transform: uppercase;
    color: @color-heading;
    margin-bottom: 30px;
    font-size: @font-size-text*1.5;
    