// out: false

.breadcrumbs {
  padding: (@section-padding / 3) 0;
  .media(mobile, {
        padding:30px 0 10px 0;
      });

  &__list {
    display: flex;
    list-style: none;
  }

  &__item {
    color: @color-text;
    font-size: @font-size-text;

    a {
      color: @color-text;
    }

    & + &::before {
      content: '/';
      margin: 0 5px;
    }
  }
}
