// out: false
@import '_variables.less';

@btn-arrow-shift: 5px;

@keyframes arrow-pulse {
  0%,
  100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(@btn-arrow-shift, -@btn-arrow-shift);
  }
}

.btn-main() {
  .btn-base();
  display: inline-flex;
  gap: 10px;
  .btn-arrow(24px, 24px);

  svg {
    transition: transform 0.3s;
  }

  &:hover svg {
    animation: arrow-pulse 0.6s infinite ease-in-out;
  }

  .media(mobile, {
    padding: 8px 12px;
    font-size: @font-size-text*0.75;
    .btn-arrow(20px, 20px);
  });
}

//для всех кнопок использовать класс btn-main
.btn-main {
  .btn-main();
}
