// out: false

// Миксин для кнопки в хедере
.btn-header() {
  .btn-base(@font-size: @font-size-text * 0.8, @mobile-font-size: @font-size-text * 0.75, @mobile-height: 36px);
}

.site-header {
  position: relative;

  .media(mobile, {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 49;
    background: @color-bg-craft;
    transition: transform 0.2s ease, height 0.45s ease-out;
    will-change: transform;
    overflow: hidden; // ключевое для скрытия меню

    &.unpinned {
      transform: translateY(-100%);
    }
    &.pinned {
    transform: translateY(0);
    }
  });

  & .header__inner {
    max-width: @container-width;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    padding: 20px 0;

    .media(mobile, {
       padding: @mobile-side-padding;
       align-items: center;
       border-bottom: none;
       });

    & .header-logo {
      .media(mobile, {
         width: 44%;
        });
      img {
        display: block;
        height: 48px;

        .media(mobile, {
         height: 36px;
         object-fit: contain;
        });
      }
    }
    & .header-right {
      display: flex;
      align-items: center;
      gap: 30px;

      .media(mobile, {
        gap: 7px; // более компактное расположение на мобильном
        flex: 1;
        justify-content: space-between;
      });

      & .main-nav {
        .media(mobile, {display: none;});

        .mod-menu {
          display: flex;
          gap: 15px;
          list-style: none;
          padding: 0;
          margin: 0;

          li.current > a,
          li.active > a {
            position: relative; // для позиционирования псевдоэлемента

            &::after {
              content: '';
              position: absolute;
              left: 0;
              bottom: -5px;
              width: 100%;
              height: 1.3px; // максимальная высота
              background: @color-accent;
              transform: scaleX(
                1
              ); // используйте transform, если нужна анимация
              transform-origin: left;

              /* Обрезаем форму: слева 1.5px, справа ~0.5px (≈33% от высоты) */
              clip-path: polygon(0 0, 100% 0.65px, 100% 0.85px, 0 100%);
            }
          }

          a {
            font-family: 'Golos Text', sans-serif;
            font-size: @font-size-text * 0.8;
            text-transform: uppercase;
            font-weight: 400;
            color: @color-text;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease;

            &::after {
              content: '';
              position: absolute;
              left: 0;
              bottom: -5px;
              width: 100%;
              height: 1.3px;
              background-color: @color-accent;
              transform: scaleX(0);
              transform-origin: left;
              transition: transform 0.3s ease;
              clip-path: polygon(0 0, 100% 0.65px, 100% 0.85px, 0 100%);
            }

            &:hover {
              color: #000;

              &::after {
                transform: scaleX(1);
              }
            }
          }
        }
      }

      & .header-controls__inner {
        display: flex;
        align-items: center;
        gap: 30px;

        .divider {
          .media(mobile, {display: none;});

          width: 1px;
          height: 25px;
          background-color: #000;
          opacity: 1;
        }

        .btn.btn--primary {
          .btn-header();
        }

        & .header-controls__icons {
          .media(mobile, {display: none;});

          display: flex;
          align-items: center;
          gap: 10px;

          .icon-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            transition: color 0.3s ease;
            color: #000;

            svg {
              width: 40px;
              height: 40px;
              transition: fill 0.3s ease;
            }
            &--invertable {
              padding: 3px;
              .invertable-icon();
            }
          }
        }
      }

      // Стили бургера
      .burger {
        display: none;
        width: 2.5em;
        height: 2.5em;
        position: relative;
        margin: 0;
        transition: all 0.5s ease;
        cursor: pointer;
        z-index: 52;
        background: none;
        border: none;
        padding: 0;

        .media(mobile, { 
          display: block; 
          opacity: 1; // базовая opacity для мобильного
        });

        &.active {
          opacity: 1; // активный бургер полностью видимый
          
          &:hover {
            opacity: 1; // остается черным даже при hover
          }
        }
        
        &:hover {
          cursor: pointer;
          opacity: 0.45;
        }

        span {
          width: 20px;
          height: 2px;
          background-color: #000;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -10px;
          margin-top: -1px;
          transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
          transform: translateY(0);

          &:first-child {
            transform: translateY(-6px);
          }

          &:last-child {
            transform: translateY(6px);
          }
        }
      }
    }
  }
}

// Состояние открытого меню
body.menu-open {
  overflow: hidden;
  
  .site-header {
    .media(mobile, {
      // Header остается нормального размера, меню позиционируется поверх
      position: relative; // обычное позиционирование
      z-index: 49; // под мобильным меню
      overflow: visible !important; // УБИРАЕМ overflow: hidden чтобы показать меню
      // УБИРАЕМ остальные стили - позволяем Headroom работать на всех устройствах
    });
  }

  // Стили бургера для открытого состояния - ВЫСОКАЯ СПЕЦИФИЧНОСТЬ
  .site-header .burger {
    .media(mobile, {
      z-index: 51;
      // убрана transition у родителя - анимируем только span

      span {
        background-color: #000; // ЧЕРНЫЙ во всех состояниях
        transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99), 
                   opacity 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        // УБРАНА задержка - мгновенная реакция

        &:first-child {
          transform: translateY(0px) rotate(-45deg) !important; // ПРОВЕРЕНО в DevTools
        }

        &:nth-child(2) {
          opacity: 0;
          transform: scaleX(0);
        }

        &:last-child {
          transform: translateY(0px) rotate(45deg) !important; // ПРОВЕРЕНО в DevTools
        }
      }
    });
  }

}

// Мобильное меню с правильным позиционированием
.mobile-nav {
  // Скрыто на всех устройствах
  display: none;
  
    .media(mobile, {
    // Показываем элемент но делаем невидимым
    display: block;
    position: fixed;
    top: 76px; // ВСЕГДА под header
    left: 0;
    right: 0;
  width: 100%;
    height: 0; // нулевая высота в закрытом состоянии
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
  z-index: 50;
    background: transparent; // прозрачный фон по умолчанию
    // УБИРАЕМ transform - меню всегда ПОД header
    transition: height 0.35s cubic-bezier(0.4, 0.01, 0.165, 0.99),
               opacity 0.35s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    // Анимируем высоту, а не позицию
    
    &__menu {
      position: relative;
      display: block;
      padding: 0 @mobile-side-padding;
      overflow-y: auto;
    }

    .mod-menu {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        border-bottom: 0.7px solid rgba(51, 51, 51, 0.2); // тонкие элегантные границы
        margin-top: 5px;
        opacity: 0; // скрыты по умолчанию
        transform: translateY(20px);
        transition: 
          opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
          transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        text-align: right; // выравнивание по правому краю
        margin-right: 20px; // дополнительный отступ справа

        // БЫСТРЫЕ задержки для staggered анимации (в закрытом состоянии)
        &:nth-child(1) { transition-delay: 0.15s; }
        &:nth-child(2) { transition-delay: 0.12s; }
        &:nth-child(3) { transition-delay: 0.09s; }
        &:nth-child(4) { transition-delay: 0.06s; }
        &:nth-child(5) { transition-delay: 0.03s; }
        &:nth-child(6) { transition-delay: 0.02s; }
        &:nth-child(7) { transition-delay: 0.01s; }

        a {
          display: block;
          position: relative;
          color: @color-text;
          text-decoration: none;
          font-size: 18px;
          line-height: 2.8;
          width: 100%;
          font-family: @font-body;
          text-transform: uppercase;
          -webkit-tap-highlight-color: transparent;
        }
      }
    }
  });
}

// Состояние открытого мобильного меню
body.menu-open .mobile-nav {
  .media(mobile, {
    // Показываем меню ПОД header - изменяем только height
    top: 76px; // ОСТАЕТСЯ под header (не анимируется)
    height: auto; // только по высоте контента
    opacity: 1;
    pointer-events: auto;
    background: fade(@color-bg-craft, 97%); // светлый фон с прозрачностью
    // УБИРАЕМ transform - меню остается ПОД header
    transition: height 0.35s cubic-bezier(0.4, 0.01, 0.165, 0.99),
               opacity 0.35s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    // Анимируем высоту, а не позицию
    
    &__menu {
      padding: 20px; // упрощенные отступы
      margin-bottom: 40px; // нижний отступ
    }
    
    .mod-menu li {
      opacity: 1;
      transform: translateY(0);

      // БЫСТРЫЕ задержки для staggered анимации (в открытом состоянии - обратный порядок)
      &:nth-child(1) { transition-delay: 0.01s; }
      &:nth-child(2) { transition-delay: 0.02s; }
      &:nth-child(3) { transition-delay: 0.03s; }
      &:nth-child(4) { transition-delay: 0.06s; }
      &:nth-child(5) { transition-delay: 0.09s; }
      &:nth-child(6) { transition-delay: 0.12s; }
      &:nth-child(7) { transition-delay: 0.15s; }
    }
  });
}

// Медиа-запрос для reduced motion
@media (prefers-reduced-motion: reduce) {
  .burger span,
  .mobile-nav,
  .mobile-nav__close,
  .btn.btn--primary {
    transition: none;
  }
}
