// out: false
@import 'variables.less';

.footer {
  width: 100%;
  padding: 0;
  margin: @section-padding 0;

  .footer-container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;

    .media(mobile, {
      padding: 0 16px;
    });
  }
}

// Top Block
.footer-top-block {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  padding-bottom: 40px;

  .media(mobile, {
    flex-direction: column;
    gap: 30px;
    padding-bottom: 30px;
  });
}

// Left Block
.footer-left-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 40px;
  border-right: 1px solid @section-divider-color;
  flex: 1;
  min-height: 195px;

  .media(mobile, {
    border-right: none;
    border-bottom: 1px solid @section-divider-color;
    padding-right: 0;
    padding-bottom: 20px;
    min-height: auto;
    width: 100%;
  });

  .footer-logo-tagline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 100%;

    .footer-logo {
      width: 129.398px;
      height: 41.076px;

      svg {
        width: 100%;
        height: 100%;
        fill: @color-heading;
        color: @color-heading;
      }
    }

    .footer-tagline {
      span {
        font-family: @font-body;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        color: @color-text;
      }
    }
  }

  .footer-copyright {
    width: 323px;

    .media(mobile, {
      width: 100%;
    });

    span {
      font-family: @font-body;
      font-weight: 400;
      font-size: 14px;
      line-height: normal;
      color: @color-text;
    }
  }
}

// Right Block
.footer-right-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 743px;

  .media(mobile, {
    flex-direction: column;
    gap: 30px;
    width: 100%;
  });
}

// Section Title
.footer-section-title {
  margin-bottom: 20px;

  span {
    font-family: @font-body;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: @color-heading;
    text-transform: uppercase;
  }
}

// Navigation
.footer-navigation {
  width: 100px;
  flex-shrink: 0;

  .media(mobile, {
    width: 100%;
  });

  .footer-navigation-links {
    display: flex;
    flex-direction: column;

    .footer-nav-item {
      a {
        font-family: @font-body;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        color: @color-text;
        text-decoration: none;
        display: inline-block;
        position: relative;
        transition: color 0.3s ease;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -5px;
          width: 100%;
          height: 1.5px;
          background-color: @color-accent;
          transform: scaleX(0);
          transform-origin: left;
          transition: transform 0.3s ease;
        }

        &:hover {
          color: @color-heading;

          &::after {
            transform: scaleX(1);
          }
        }
      }
    }
  }
}

// Contacts
.footer-contacts {
  width: 221px;
  flex-shrink: 0;

  .media(mobile, {
    width: 100%;
  });

  .footer-contact-address {
    margin-bottom: 10px;

    span {
      font-family: @font-body;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: @color-text;
    }
  }

  .footer-contact-phone,
  .footer-contact-email {
    margin-bottom: 10px;

    a {
      font-family: @font-body;
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      color: @color-text;
      text-decoration: none;

      &:hover {
        color: @color-heading;
      }
    }
  }
}

// Messengers
.footer-messengers {
  //width: 172px;
  //flex-shrink: 0;

  .media(mobile, {
    width: 100%;
  });

  .footer-messenger-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }

    .footer-messenger-icon {
      width: 19px;
      flex-shrink: 0;

      img,
      svg {
        display: block;
        width: 100%;
        height: auto;
      }
    }

    .footer-messenger-number {
      a {
        font-family: @font-body;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        color: @color-text;
        text-decoration: none;

        &:hover {
          color: @color-heading;
        }
      }
    }
  }
}

// Bottom Block
.footer-bottom-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid @section-divider-color;

  .media(mobile, {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  });
}

// Social Icons
.footer-social-icons {
  display: flex;
  align-items: flex-start;
  gap: 10px;

  .icon-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;

    &--invertable {
      padding: 3px;
      .invertable-icon(@size:35px);
    }
  }
}

// Legal Links
.footer-legal {
  display: flex;
  align-items: flex-start;
  gap: 20px;

  .media(mobile, {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  });

  .footer-legal-terms {
    padding-right: 20px;
    border-right: 1px solid @color-text;

    .media(mobile, {
      padding-right: 0;
      border-right: none;
      border-bottom: 1px solid @color-text;
      padding-bottom: 10px;
    });

    a {
      font-family: @font-body;
      font-weight: 400;
      font-size: 16px;
      line-height: normal;
      color: @color-text;
      text-decoration: none;

      &:hover {
        color: @color-heading;
      }
    }
  }

  .footer-legal-policy {
    .media(mobile, {
      width: 100%;
    });

    a {
      font-family: @font-body;
      font-weight: 400;
      font-size: 16px;
      line-height: normal;
      color: @color-text;
      text-decoration: none;

      &:hover {
        color: @color-heading;
      }
    }
  }
}
