// out: false

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 50;
  &.open {
    display: flex;
  }
  &__body {
    background: @color-bg-craft;
    padding: 30px;
    border-radius: @radius;
    width: 480px;
    max-width: 90%;
    box-shadow: 0 141px 200px rgba(25, 58, 75, 0.3);
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
  }
  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  &__header {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__subtitle {
    font-family: @font-body;
    font-size: @font-size-sub;
    text-transform: uppercase;
    color: @color-accent;
  }
  &__title {
    font-family: @font-title;
    font-size: @font-size-title;
    color: @color-heading;
  }
  &__description {
    font-family: @font-body;
    font-size: @font-size-text;
    color: @color-text;
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .personal-data {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    button {
      .btn-base();
      align-self: flex-start;
    }
    input,
    textarea {
      width: 100%;
      padding: 10px;
      font-family: @font-body;
      font-size: @font-size-sub;
      border-radius: @radius;
      border: none;
      background: #ededed;
    }
    textarea {
      height: 100px;
      resize: vertical;
    }
    .form-error {
      color: @color-accent;
      font-size: 13px;
      display: none;
    }
    .form-result {
      text-align: center;
      font-size: @font-size-sub;
      margin-top: 10px;
      display: none;
      &.success {
        color: green;
      }
      &.error {
        color: @color-accent;
      }
    }
  }
}

body.modal-open {
  overflow: hidden;
}

@media only screen and (max-width: 767px) {
  .modal {
    &__body {
      width: 90%;
      padding: 20px;
    }
  }
}
