// out: false

// Цвета
@color-accent: #8d222c;
@color-heading: #000000;
@color-text: #333333;
@color-bg-craft: #fdfbf5;
@color-white: #ffffff;
@section-divider-color: #000000;
@color-outside: #dcd8cf;

// Шрифты
@font-body: 'Golos Text', sans-serif;
@font-title: 'Onest', sans-serif;

// Типографика
@font-size-sub: 14px;
@font-size-text: 16px;
@font-size-title: 34px;

// Размеры
@container-width: 1170px;
@gap: 30px;
@padding-button: 10px 20px;
@section-padding: 80px;
@radius: 5px;

//Адаптация для мобильных
@screen-mobile: ~'only screen and (max-width: 767px)';
.media(@breakpoint, @rules) when (@breakpoint = mobile) {
  @media @screen-mobile {
    @rules();
  }
}

//Инверсия svg
.invertable-icon() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: all 0.3s ease;

  svg {
    width: 40px;
    height: 40px;

    .bg {
      fill: #fdfbf5;
      transition: fill 0.3s ease;
    }

    .icon {
      fill: #000;
      transition: fill 0.3s ease;
    }
  }

  &:hover svg {
    .bg {
      fill: #000;
    }

    .icon {
      fill: #fdfbf5;
    }
  }
}

// Базовые стили для кнопок
.btn-base(@color: @color-accent) {
  width: fit-content;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: @padding-button;
  border-radius: @radius;
  border: 2px solid transparent;
  background-color: @color;
  color: @color-white;
  font-family: @font-body;
  font-size: @font-size-text;
  //font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: transparent;
    color: @color;
    border-color: @color;
  }
}

// Стили для стрелки в кнопках
.btn-arrow(@w: 13px, @h: 16px, @rotate: 0deg) {
  svg {
    width: @w;
    height: @h;
    transform: rotate(@rotate);

    path {
      fill: currentColor;
    }
  }
}

